<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:#b0a689;
            background-image:url("https://images.pexels.com/photos/6192328/pexels-photo-6192328.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat:no-repeat;
            background-size:50%;
            margin:0px;
        }
        .heading{
            color:white;
            text-align:center;
            font-size:2.5rem;
            font-weight:bold;
            margin-top:35px;
            margin-right:-5%
        }
        
        .inputf{
            width:100%;
            padding:5px;
        }
        .form-parent{
            position:relative
        }
        .formbody{
            position:absolute;
            margin-top:8%;
            right:15%;
            width:10%;
            color:white;
            font-size:1.2rem;
            font-weight:bold;
            border:1px solid black;
            padding:5%;
          } 
          .btn{
            width:50%;
            padding:10px;
            color:red;
            font-size:1rem;
            border-radius:15px;
            background-color: black;
          }
          .btn:hover{
            color:red;
            background-color: transparent;
            border:1px solid black;
          }
    </style>
    <title>Document</title>
</head>
<body>
    <p class="heading">Delete Data</p>
    <div class="form-parent">
        <form action="{{url_for('delete')}}" method="POST" class="formbody">
            <lable>Enter id to delete:</lable>
            <br/><br/>
            <input type='number' name='id'/ class="inputf" placeholder="Enter the id">
            </br></br>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>
